<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaI-8I-hc8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rently Routes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Rently Routes" id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="on6-4G-7hz">
                                <rect key="frame" x="55" y="98" width="304" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-gi-HcN">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Xhl-mO-PDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ork-jr-kXk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66C-LE-jJh">
                                        <rect key="frame" x="220" y="0.0" width="84" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add Stop"/>
                                        <connections>
                                            <action selector="addStops_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kN-Pm-Of9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-Hb-oth">
                                <rect key="frame" x="147.5" y="147" width="119" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Render Routes"/>
                                <connections>
                                    <action selector="renderRoutes_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkJ-QG-Voe"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-Eh-64t">
                                <rect key="frame" x="0.0" y="193" width="414" height="669"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ycv-Eh-64t" secondAttribute="bottom" id="0Ep-Np-tTk"/>
                            <constraint firstItem="ycv-Eh-64t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4eM-RE-c7z"/>
                            <constraint firstItem="on6-4G-7hz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WQg-xu-XuA"/>
                            <constraint firstItem="on6-4G-7hz" firstAttribute="centerX" secondItem="ycv-Eh-64t" secondAttribute="centerX" id="XiF-s7-4hq"/>
                            <constraint firstItem="ycv-Eh-64t" firstAttribute="top" secondItem="Bf0-Hb-oth" secondAttribute="bottom" constant="15" id="YFL-kO-ufC"/>
                            <constraint firstItem="Bf0-Hb-oth" firstAttribute="top" secondItem="on6-4G-7hz" secondAttribute="bottom" constant="15" id="aGi-f0-kAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycv-Eh-64t" secondAttribute="trailing" id="iCU-Yb-zOH"/>
                            <constraint firstItem="Bf0-Hb-oth" firstAttribute="centerX" secondItem="on6-4G-7hz" secondAttribute="centerX" id="xWc-m4-CDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rently Routes" id="BkR-PB-XK2"/>
                    <connections>
                        <outlet property="mapView" destination="ycv-Eh-64t" id="KGt-9Y-Z11"/>
                        <outlet property="stopTextfield" destination="4eD-gi-HcN" id="zGq-ez-VXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="90.401785714285708"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="aDN-jt-hH5">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" id="DfE-23-I5r" customClass="LocationSearchViewController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFF-Kt-COt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-9K-ZDQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DfE-23-I5r" id="gzE-L5-wx0"/>
                                    <outlet property="delegate" destination="DfE-23-I5r" id="qqN-lL-Mtu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZw-en-y6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffg-9K-ZDQ" firstAttribute="leading" secondItem="UZw-en-y6c" secondAttribute="leading" id="6xI-8K-z3p"/>
                            <constraint firstItem="UZw-en-y6c" firstAttribute="trailing" secondItem="ffg-9K-ZDQ" secondAttribute="trailing" id="Fd9-yt-aIc"/>
                            <constraint firstItem="ffg-9K-ZDQ" firstAttribute="top" secondItem="UZw-en-y6c" secondAttribute="top" id="gr0-Se-GMr"/>
                            <constraint firstItem="UZw-en-y6c" firstAttribute="bottom" secondItem="ffg-9K-ZDQ" secondAttribute="bottom" id="tty-jl-pPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationListTableView" destination="ffg-9K-ZDQ" id="e7t-FA-Eca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObA-Al-6hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XU5-ke-b7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaI-8I-hc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtT-tI-H2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iQw-Pw-Vfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggR-Vs-Npi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
